<!DOCTYPE html>
<html>
<head>
	<title>SteelSeries test</title>
	<style>
		#hero-plates {
			position: relative;
			width: 960px;
			height: 500px;
			margin: 10px;
			padding: 0;
			overflow: hidden;
		}
		.plate {
			width: 960px;
			height: 500px;
			position: relative;
			font-size: 2em;
			color: #fff;
			text-shadow: 1px 1px 4px #333;
		}
		#plate1 {
			position: absolute;
			background: url(img/plate1.jpg) no-repeat;
			text-align: right;
		}
		#plate1-inner {
			position: absolute;
			right: 2em;
			top: 70%;
		}
		.slider {
			width: 880px;
			overflow: hidden;
			display: inline-block;
			margin-left: -358px;
			transform: skewX(-55deg);
			transition: width 0.6s ease-in-out;
			pointer-events: none;
			border-right: 10px solid orange;
		}
		.slider:hover {
			width: 1100px;
		}
		#plate1:hover + .slider {
			width: 600px;
		}
		#plate2 {
			transform: skewX(55deg);
			margin-left: 358px;
			background: url(img/plate2.jpg) no-repeat;
			pointer-events: auto;
		}
		#plate2-inner {
			position: absolute;
			top: 20%;
			left: 2em;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background: #444;
			color: #fff;
			text-decoration: none;
			border-radius: 8px;
			font-size: .5em;
		}
	</style>
</head>
<body>
	<div id="hero-plates">
		<div id="plate1" class="plate">
			<div id="plate1-inner">
				This is another story<br>
				<a href="#" class="button">Click this</a>
			</div>
		</div>
		<div class="slider">
			<div id="plate2" class="plate">
				<div id="plate2-inner">
					This is one story<br>
					<a href="#" class="button">Hello!</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>Images stolen from <a href="http://btnsmash.com/">btnsmash</a> and <a href="http://www.progamingtours.net/">Pro Gaming Tours</a></p>
	</footer>
</body>
</html>